#
#   Copyright (C) 2016, Jaguar Land Rover. All Rights Reserved.
#
#   This Source Code Form is subject to the terms of the Mozilla Public
#   License, v. 2.0. If a copy of the MPL was not distributed with this file,
#   You can obtain one at http://mozilla.org/MPL/2.0/.
#
1
Attribute.Body.RefuelPosition 20
Attribute.Body.BodyType 19
Attribute.Drivetrain.Transmission.GearCount 3
Attribute.Drivetrain.InternalCombustionEngine.MaxTorque 2
Attribute.Drivetrain.InternalCombustionEngine.Displacement 0  990
Attribute.Drivetrain.InternalCombustionEngine.MaxPower 1
Attribute.Drivetrain.FuelSystem.TankCapacity 4
Attribute.Chassis.Track 18
Attribute.Chassis.TowWeight 13
Attribute.Chassis.Width 16 991
Attribute.Chassis.Length 14
